<!doctype html>
<html dir="ltr" lang="en">
<head>
  <style>
    dbu-web-component-dummy-parent[dir=ltr] {
      --dummy-b-bg-color: gray;
      --dummy-b-border-radius: 0px 15px 0px 15px;
    }

    dbu-web-component-dummy-parent[dir=rtl] {
      --dummy-b-color: deepskyblue;
      --dummy-b-bg-color: #444;
      --dummy-b-border-radius: 15px 0px 15px 0px;
    }

    dbu-web-component-dummy-parent.custom-1 {
      color: green;
      --dummy-b-color: orange;
      --dummy-b-bg-color: blue;
    }

    dbu-web-component-dummy {
      --dummy-b-border-radius: 15px 0px 15px 0px;
      --dummy-b-bg-color: green;
    }
  </style>

  <!-- standard template start -->
  <script>
    window.onDBUWebComponentsDistLibLoaded = function defineDBUWebComponents() {
      const {
        quickSetupAndLoad
      } = require('dev-box-ui-webcomponents');
      const {
        'dbu-web-component-dummy-parent': dbuWebComponentDummyParentClass,
      } = quickSetupAndLoad(window)([
        {
          registrationName: 'dbu-web-component-dummy',
          componentStyle: `
           b {
             color: var(--dummy-b-color, inherit);
             border-radius: var(--dummy-b-border-radius, 0px);
             background-color: var(--dummy-b-bg-color, transparent);
           }
          `
        },
        {
          registrationName: 'dbu-web-component-dummy-parent'
        }
      ]);
    };

    window.onDBUWebComponentsDefined = function() {
    };
  </script>
  <!-- standard template end -->
</head>
<body style="margin: 0px; padding: 0px;">

<!-- standard template start -->
<div class="demo-screen-loading"
     style="padding: 50px; font-family: arial, sans-serif; font-size: 16px;">
  loading...
</div>
<div class="demo-screen" style="display: none;">
<!-- standard template end -->
  <dbu-web-component-dummy-parent>hello 1</dbu-web-component-dummy-parent>
  <dbu-web-component-dummy-parent class="custom-1">hello 2</dbu-web-component-dummy-parent>
  <dbu-web-component-dummy>hello 3</dbu-web-component-dummy>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>end</p>

  <!-- standard template start -->
  <div class="properties"></div>
  <script>
    window.addEventListener('load', () => {
      window.generateComponentPropertiesTable({
        propertyOne: {
          type: 'string',
          default: 'value 1',
          description: 'description one'
        },
        propertyTwo: {
          type: 'number',
          default: '5',
          description: 'description two'
        }
      })
    });
  </script>
  <!-- standard template end -->

</div>

<!-- standard template start -->
<script src="../js/commonIFrameAssetsAndBehaviour.js"></script>
<!-- standard template end -->
</body>
</html>
