<!doctype html>
<html dir="ltr" lang="en">
<head>
  <style>
    dbui-web-component-dummy-parent[dir=ltr] {
      --dummy-b-bg-color: gray;
      --dummy-b-border-radius: 0px 15px 0px 15px;
    }

    dbui-web-component-dummy-parent[dir=rtl] {
      --dummy-b-color: deepskyblue;
      --dummy-b-bg-color: #444;
      --dummy-b-border-radius: 15px 0px 15px 0px;
    }

    dbui-web-component-dummy-parent.custom-1 {
      color: green;
      --dummy-b-color: orange;
      --dummy-b-bg-color: #0000ff55;
    }

    dbui-web-component-dummy {
      --dummy-b-border-radius: 15px 0px 15px 0px;
      --dummy-b-bg-color: #00770055;
    }

    body {
      --dbui-input-height: 75px;
    }
  </style>

<!-- standard template start -->
  <script>
    window.onDBUIWebComponentsDistLibLoaded = function defineDBUIWebComponents() {
      const {
        quickSetupAndLoad
      } = require('dev-box-ui-web-components');
      const {
        'dbui-web-component-dummy-parent': dbuiWebComponentDummyParentClass,
      } = quickSetupAndLoad(window)([
        {
          registrationName: 'dbui-web-component-dummy',
          componentStyle: `
           b {
             color: var(--dummy-b-color, inherit);
             border-radius: var(--dummy-b-border-radius, 0px);
             background-color: var(--dummy-b-bg-color, transparent);
           }
          `
        },
        {
          registrationName: 'dbui-web-component-dummy-parent'
        }
      ]);
    };

    window.onDBUIWebComponentsDefined = function() {
    };
  </script>
</head>
<body style="margin: 0px; padding: 0px;">
<div class="demo-screen-loading"
     style="padding: 50px; font-family: arial, sans-serif; font-size: 16px;">
  loading...
</div>
<div class="demo-screen">
  <script src="../../internals/iFrameUtils/demoScreenStartScript.js"></script>
  <div class="locale-switch">
    <div class="locale-dir-switch">
      <a href="">TOGGLE LOCALE DIR</a>
    </div>
  </div>
<!-- standard template end -->
  <dbui-web-component-dummy-parent>hello 1</dbui-web-component-dummy-parent>
  <dbui-web-component-dummy-parent class="custom-1">hello 2</dbui-web-component-dummy-parent>
  <dbui-web-component-dummy>hello 3</dbui-web-component-dummy>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>end</p>

  <!-- standard template start -->
  <div class="properties"></div>
  <script>
    window.addEventListener('load', () => {
      window.generateComponentPropertiesTable({
        propertyOne: {
          type: 'string',
          default: 'value 1',
          description: 'description one'
        },
        propertyTwo: {
          type: 'number',
          default: '5',
          description: 'description two'
        }
      })
    });
  </script>
  <!-- standard template end -->

</div>

<!-- standard template start -->
<script src="../../internals/iFrameUtils/commonIFrameAssetsAndBehaviour.js"></script>
<!-- standard template end -->
</body>
</html>
